v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname latch1_winp=@latch1_winp latch1_wclk=@latch1_wclk latch1_wlat=@latch1_wlat latch1_nfinp=@latch1_nfinp latch1_nfclk=@latch1_nfclk latch1_nflat=@latch1_nflat latch1_vsw=@latch1_vsw latch1_iss=@latch1_iss latch2_winp=@latch2_winp latch2_wclk=@latch2_wclk latch2_wlat=@latch2_wlat latch2_nfinp=@latch2_nfinp latch2_nfclk=@latch2_nfclk latch2_nflat=@latch2_nflat latch2_vsw=@latch2_vsw latch2_iss=@latch2_iss"
template="name=x1
+ latch1_winp=10u latch1_wclk=10u latch1_wlat=10u latch1_nfinp=5 latch1_nfclk=5 latch1_nflat=5 latch1_vsw=0.3 latch1_iss=1m latch2_winp=10u latch2_wclk=10u latch2_wlat=10u latch2_nfinp=5 latch2_nfclk=5 latch2_nflat=5 latch2_vsw=0.3 latch2_iss=1m"
generic_type="latch1_winp=real latch1_wclk=real latch1_wlat=real latch1_nfinp=integer latch1_nfclk=integer latch1_nflat=integer latch1_vsw=real latch1_iss=real latch2_winp=real latch2_wclk=real latch2_wlat=real latch2_nfinp=integer latch2_nfclk=integer latch2_nflat=integer latch2_vsw=real latch2_iss=real"}
V {}
S {}
F {}
E {}
L 4 70 -60 90 -60 {}
L 4 70 -40 90 -40 {}
L 4 -90 -60 -70 -60 {}
L 4 -90 -40 -70 -40 {}
L 4 -90 20 -70 20 {}
L 4 -90 40 -70 40 {}
L 4 0 -100 0 -80 {}
L 4 0 80 0 100 {}
B 5 87.5 -62.5 92.5 -57.5 {name=op dir=out}
B 5 87.5 -42.5 92.5 -37.5 {name=on dir=out}
B 5 -92.5 -62.5 -87.5 -57.5 {name=ip dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=in dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=ckp dir=in}
B 5 -92.5 37.5 -87.5 42.5 {name=ckn dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
P 4 5 70 -80 -70 -80 -70 80 70 80 70 -80 {}
P 4 4 -70 20 -60 30 -70 40 -70 20 {}
T {@symname} -41.5 -26 0 0 0.3 0.3 {}
T {@name} 25 -92 0 0 0.2 0.2 {}
T {op} 65 -64 0 1 0.2 0.2 {}
T {on} 65 -44 0 1 0.2 0.2 {}
T {ip} -65 -64 0 0 0.2 0.2 {}
T {in} -65 -44 0 0 0.2 0.2 {}
T {ckp} -65 16 0 0 0.2 0.2 {}
T {ckn} -65 36 0 0 0.2 0.2 {}
T {VDD} 15 -74 0 1 0.2 0.2 {}
T {VSS} 15 66 0 1 0.2 0.2 {}
