v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname win1=@win1 win2=@win2 nfin1=@nfin1 nfin2=@nfin2 vsw=@vsw iss=@iss"
template="name=x1
+ win1=10u win2=10u nfin1=5 nfin2=5 vsw=0.3 iss=1m"
generic_type="win1=real win2=real nfin1=integer nfin2=integer vsw=real iss=real"}
V {}
S {}
F {}
E {}
L 4 70 -60 90 -60 {}
L 4 70 -40 90 -40 {}
L 4 -90 -60 -70 -60 {}
L 4 -90 -40 -70 -40 {}
L 4 0 -100 0 -80 {}
L 4 0 80 0 100 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
B 5 87.5 -62.5 92.5 -57.5 {name=op dir=out}
B 5 87.5 -42.5 92.5 -37.5 {name=on dir=out}
B 5 -92.5 -62.5 -87.5 -57.5 {name=ip1 dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=in1 dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=ip2 dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=in2 dir=in}
P 4 5 70 -80 -70 -80 -70 80 70 80 70 -80 {}
T {@symname} -41.5 -26 0 0 0.3 0.3 {}
T {@name} 25 -92 0 0 0.2 0.2 {}
T {op} 65 -64 0 1 0.2 0.2 {}
T {on} 65 -44 0 1 0.2 0.2 {}
T {ip1} -65 -64 0 0 0.2 0.2 {}
T {in1} -65 -44 0 0 0.2 0.2 {}
T {VDD} 15 -74 0 1 0.2 0.2 {}
T {VSS} 15 66 0 1 0.2 0.2 {}
T {ip2} -65 -24 0 0 0.2 0.2 {}
T {in2} -65 -4 0 0 0.2 0.2 {}
